
server.port                         = 8000

keycloak.realm                      = api
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /test/admin
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /test/all-user


keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /test/user
keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /test/all-user
