
server.port                         = 8000

keycloak.realm                      = api
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
#keycloak.credentials.secret         = 9c1c7220-f1f1-4c38-9404-5f9541b5e866
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
